package ru.geekbrains.level_1.lesson_1;

/**
 * 1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
 * 2. Создать переменные всех пройденных типов данных и инициализировать их значения.
 * 3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
 * где a, b, c, d – аргументы этого метода, имеющие тип float.
 *
 * 4. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.
 * 5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
 * 6. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
 * 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
 * 8. * Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
 */
public class Main {
    public static void main(String[] args) {

        System.out.println(doExersize3(3.5f, 3.76f, -1.87f,28.09f));
        System.out.println(doExersize4(12, 5));
        doExersize5(25);
        System.out.println(doExersize6(30));
        doExersize7("Анатолий");
    }

    public static float doExersize3 (float a, float b, float c, float d){
        System.out.println("\n3. Написать метод, вычисляющий выражение a * (b + (c / d)) и " +
                "возвращающий результат,\n" +
                " * где a, b, c, d – аргументы этого метода, имеющие тип float.");
        return a*(b+(c/d));
    }

    public static boolean doExersize4 (int a, int b){
        System.out.println("\n4. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.");
        int sum = a + b;
        return sum>=10 && sum<=20;
    }

    public static void doExersize5(int a){
        System.out.println("\n5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.");
        if(a<0){
            System.out.println("перременная А отрицательная");
        }else{
            System.out.println("переменная А положительная");
        }
    }

    public static boolean doExersize6(int a){
        System.out.println("\n6. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.");
        return a<0;
    }

    public static void doExersize7(String name){
        System.out.println("\n7. Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».");
        System.out.println("«Привет, " +name+"!»");
    }
}
